/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--accent-color);
  font-family: var(--main-font), sans-serif;
  background-color: var(--bg-color, #FFFFFF);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--wght, 400);
}

@supports (font-variation-settings: normal) {
  .page {
    font-variation-settings: 'wght' var(--wght, 400);
  }

  .card-title {
    font-variation-settings: 'wght' var(--wght-title, 700);
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
  border: 2px solid var(--accent-color);
  padding-block: 128px;
  /* padding-block-start: 136px;
  padding-block-end: 25px; */
  background-color: var(--bg-color);
}

.sizes__section {
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  inline-size: var(--section-width);
}

.title__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* margin-block-end: 25px; */
  font-family: var(--accent-font), fantasy;
}

.logo {
  font-weight: var(--wgth);
  font-size: var(--logo-font-size);
  text-decoration: none;
}

.logo:focus {
  outline: none;
}

.title {
  font-weight: var(--wgth);
  font-size: var(--title-font-size);
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
}

.theme-menu__item {
  block-size: 14px;
}

.theme-menu__button {
  position: relative;
  left: 9px;
  display: flex;
  gap: 4px;
  border: none;
  padding: 0;
  color: inherit;
  font-family: var(--accent-font), fantasy;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  background: transparent;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  inline-size: 20%;
  block-size: 2px;
  background: currentColor;
  transition: width 0.3s ease;
  transform: scaleX(0);
}

.theme-menu__button:focus-visible::after {
  inline-size: 100%;
  transform: scaleX(1);
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  left: -19px;
  top: 0;
  color: inherit;
}

.theme-menu__button::before {
  animation: arrow 0.5s infinite ease-in-out alternate;
}

.layout__card {
  display: flex;
  flex-direction: column;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-block-end: 50px;
}

.card-title {
  border-block-end: 2px solid var(--accent-color);
  padding-inline: 10px;
  padding-block: 3px;
  font-size: 18px;
  line-height: 22px;
  font-variation-settings: 'wght' var(--wght-title, 700);
}

.picture {
  border-block-end: 2px solid var(--accent-color);
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1/1;
}

.image-container {
  position: relative;
}

.label {
  position: absolute;
  opacity: 0.5;
  font-family: var(--accent-font), fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-shadow:
    -1px 0 var(--bg-color),
    0 1px var(--bg-color),
    1px 0 var(--bg-color),
    0 -1px var(--bg-color);
  inset-block-start: 25px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--bg-color)) or (-webkit-text-stroke: 1px var(--bg-color))) {
  .label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
  }
}

.text_box-button {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
}

.text-box {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.text {
  font-size: 18px;
  line-height: 21px;
  word-wrap: break-word;
}

.buttons {
  display: flex;
  gap: 5px;
  align-self: flex-end;
}

.card__like-icon {
  align-self: flex-end;
  block-size: 38px;
  border: 2px solid transparent;
  padding: 0;
  background: transparent;
  transition: border-color 0.3s ease;
}

.card__like-icon:focus {
  outline: none;
}

.card__like-icon:focus-visible {
  border-color: var(--accent-color);
}

.card__like-icon:hover {
  cursor: pointer;
}

.button__content {
  position: relative;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font, fantasy);
  font-weight: var(--wgth);
  font-size: 14px;
  line-height: 12px;
  background: var(--bg-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button__content:focus {
  outline: none;
}

.button__content:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button__content::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button__content:hover:after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--button-like-text-color);
  mix-blend-mode: difference;
}

.picture__filter {
  filter: none;
}

.picture__filter-contrast {
  filter: contrast(50%);
}

.picture__filter-grayscale {
  filter: grayscale(0.8);
}

.picture__filter-hue-rotate {
  filter: hue-rotate(-90deg);
}

.picture__filter-sepia {
  filter: sepia(80%);
}

.picture__filter-invert {
  filter: invert(0.7);
}

.picture__filter-opacity {
  filter: opacity(0.7);
}

.picture__filter-plenty {
  filter: brightness(200%) saturate(60%) hue-rotate(-90deg);
}

.dialog__form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border: 2px solid var(--accent-color);
  padding-block: 30px;
  background-color: var(--bg-color);
  padding-inline: 30px;
}

.dialog__text-box {
  display: flex;
  gap: 20px;
}

.paragraph__text {
  color: var(--accent-color);
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  white-space: pre-wrap;
  max-inline-size: 234px;
  inline-size: 100%;
}

.button__style {
  block-size: 38px;
  inline-size: 100%;
  padding: 0;
  min-inline-size: 130px;
}

.button__diskette {
  margin-block-end: 100px;
  display: flex;
  justify-content: center;
}

.button__diskette-style {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-inline: 18px;
  padding-block: 15px;
  inline-size: clamp(306px, 18.4868rem + 2.723vw, 335px);
  max-inline-size: 335px;
}

.diskette-icon {
  position: relative;
  z-index: 1;
  align-self: center;
  color: var(--button-like-text-color);
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
}

.dialog__form .diskette-icon {
  min-inline-size: 39px;
  min-block-size: 39px;
}

.dialog::backdrop {
  padding: 0;
  background-color: rgb(0 0 0 / 0.75);
}

dialog:modal {
  border: none;
  padding: 0;
}

@media (width <=375px) {
  .header {
    padding-block-start: 120px;
  }

  .dialog__form {
    padding-inline-start: 42px;
    padding-inline-end: 36px;
  }

  .diskette-icon {
    inline-size: 28px;
    block-size: 28px;
  }

  .label {
    inset-inline-end: 11px;
  }
}
